<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Keylink Partnership</title>
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="./public/css/main.css">
    <link rel="stylesheet" type="text/css" href="./public/css/header.css">
    <link rel="stylesheet" type="text/css" href="./public/css/nav.css">
    <link rel="stylesheet" type="text/css" href="./public/css/content.css">
    <link rel="stylesheet" type="text/css" href="./public/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./public/css/icon.css">
    <link rel="stylesheet" type="text/css" href="./public/css/media.css">
</head>
    <body>
        <div id="outer">
            <div id="inner">
                <div id="pseudo_header" class="pseudo_header">
                    &nbsp;
                </div>
                <div id="pseudo_nav" class="pseudo_nav">
                    &nbsp;
                </div>
                <div id="content" class="content">
                    <div id="contact_page" class="contact_page">
                        <a id="page_telephone_icon" class="page_icon" href="tel:07831476490">
                            <div id="page_telephone_background" class="icon_background">
                                &nbsp;
                            </div>
                            <div id="page_telephone" class="icon_image" title="Tap to call Keylink Partnership on 07831 476 490">
                                &nbsp;
                            </div>
                        </a> 
                        <a id="page_telephone_icon" class="page_icon" href="mailto:brian@keylink.uk.com">
                            <div id="page_email_background" class="icon_background">
                                &nbsp;
                            </div>
                            <div id="page_email" class="icon_image" title="Email Keylink Partnership at brian@keylink.uk.com">
                                &nbsp;
                            </div>
                        </a> 
                    </div>
                </div>
                <div id="pseudo_footer" class="pseudo_footer">
                    &nbsp;
                </div>
            </div>
            <header>
                <a id="nav_link_title" title="Go to the Keylink Partnership home page">
                    <div id="header_title">
                        <div id="header_title_logo" class="header_title_logo">
                            <div id="header_title_logo_left">
                                &nbsp;
                            </div>
                            <div id="header_title_logo_right">
                                &nbsp;
                            </div>
                        </div>
                        <div id="header_title_tag" class="header_title_tag">
                        </div>
                    </div>
                </a>
                <div id="contact_header" class="contact_header">
                    <a id="header_telephone_icon" class="icon" href="tel:07831476490" title="Tap to call Keylink Partnership on 07831 476 490">
                        <div id="header_telephone_background" class="icon_background">
                            &nbsp;
                        </div>
                        <div id="header_telephone" class="icon_image">
                            &nbsp;
                        </div>
                    </a> 
                    <a id="header_email_icon" class="icon" href="mailto:brian@keylink.uk.com" title="Email Keylink Partnership at brian@keylink.uk.com">
                        <div id="header_email_background" class="icon_background">
                            &nbsp;
                        </div>
                        <div id="header_email" class="icon_image">
                            &nbsp;
                        </div>
                    </a> 
                </div>
            </header>
            <nav>
                <div id="nav_inner">
                </div>
            </nav>
            <footer>
                <div>
                    <a href="link_one" class="footer_link">Our Clients</a>
                    <a href="link_two" class="footer_link">Client Testimonials</a>
                    <a href="link_three" class="footer_link">&nbsp;</a>
                    <a href="link_four" class="footer_link">&nbsp;</a>
                </div>
                <div>
                    <a href="link_one" class="footer_link">&nbsp;</a>
                    <a href="link_six" class="footer_link">&nbsp;</a>
                    <a href="link_seven" class="footer_link">&nbsp;</a>
                    <a href="link_eight" class="footer_link">mnuiux</a>
                </div>
            </footer>
        </div>

        <script type="module" src="./public/js/bootstrap.js"></script>
    </body>
</html>
